.list-item {
	padding   : 100px 0 40px;
	background: #F2F2F2;

	.title {
		text-align: center;
		color     : #000000;
		font-size : 36px;
	}

	.list-post {
		.item {
			padding-bottom: 40px;

			figure {
				padding   : 10px 10px 0;
				background: #FFFFFF;
				box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);

				.box-img {
					display: flex;

					img {
						width : 100%;
						height: auto;
					}
				}

				figcaption {
					padding : 30px 40px;
					display : flex;
					position: relative;

					.content {
						justify-content: flex-start;
						width          : 70%;

						h5 {
							font-size    : 24px;
							font-weight  : 800;
							color        : #353535;
							margin-bottom: 15px;
						}

						span {
							font-size: 16px;
							color    : #AFAFAF;
						}
					}

					.icon-vote {
						position: absolute;
						cursor  : pointer;
						right   : 40px;
						height  : 30px;

						.heart-full,
						.heart-nofull {
							background-position: center;
							background-size    : 100%;
							background-repeat  : no-repeat;
						}

						.heart-full {
							// background-image: url(../img/icons/heart-full.jpg.png);
							top                : 0px;
							right              : 0;
							color              : #fff;
							background         : #000;
							padding            : 10px 20px;
							border-radius      : 6px;
							font-weight        : 700;

							&.active {
								// width: 100%;
								color   : #ED1D24;
							}
						}

						.heart-nofull {
							// background-image: url(../img/icons/heart-nofull.png);
							width              : 100%;
							height             : 100%;
						}
					}

					.voted {
						position: absolute;
						top     : 85px;
						right   : 40px;

						span {
							// position : absolute;
							// color    : #000000;
							// font-size: 16px;
							// right    : 0px;
							// top      : 9px;
							margin-right: 10px;
						}

						.icon-vote {
							// position: absolute;
							// cursor  : pointer;
							// bottom  : 5px;
							// right   : 0px;
							// width   : 20px;
							// height  : 20px;

							.heart-full,
							.heart-nofull {
								background-position: center;
								background-size    : 100%;
								background-repeat  : no-repeat;
							}

							.heart-full {
								// background-image: url(../img/icons/heart-full.jpg.png);
								// position        : absolute;
								// bottom          : 0px;
								// left            : 0;
								// width           : 0;
								// height          : 100%;

								&.active {
									width: 100%;
								}
							}

							.heart-nofull {
								background-image: url(../img/icons/heart-nofull.png);
								width           : 100%;
								height          : 100%;
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: 1024px) {
	.list-item {
		padding: 35px 0;

		.title {
			font-size: 30px;
		}

		.list-post {
			.item {
				figure {
					figcaption {
						.content {
							width: 80%;

							h5 {
								font-size: 15px;
							}

							.date {
								font-size: 12px;
							}
						}

						.voted {
							width: 20%;

							span {
								top: 0;
							}
						}
					}
				}
			}
		}
	}
}

@media(max-width: 768px) {
	.list-item {
		.title {
			font-size: 25px;
		}
	}
}

@media(max-width: 480px) {
	.list-item {
		.title {
			font-size: 20px;
		}

		.list-post {
			.item {
				figure {
					figcaption {
						.content {
							h5 {
								font-size: 15px;
							}

							.date {
								font-size: 12px;
							}
						}
					}
				}
			}
		}
	}
}