html,
body {
    font-family    : 'Open Sans', sans-serif;
    scroll-behavior: smooth;
}

body {
    padding-top: 90px;
}

::-webkit-scrollbar-track {
    box-shadow        : inset 0 0 6px rgba(255, 255, 255, 0);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
    background-color  : #fff;
}

::-webkit-scrollbar {
    width           : 6px;
    background-color: #fff;
}

::-webkit-scrollbar-thumb {
    border-radius     : 50px;
    box-shadow        : inset 0 0 6px rgba(255, 255, 255, 0);
    -webkit-box-shadow: inset 0 0 6px rgba(255, 255, 255, 0);
    background-color  : #ED1D24;
}

a {
    text-decoration: none;
}

ul {
    padding        : 0;
    list-style-type: none;
}

.title {
    margin-bottom: 35px;

    span {
        font-size: 24px;
        color    : #808080;
    }

    h3 {
        font-weight: bold;
        color      : #ED1D24;
        font-size  : 34px;
    }
}

.fancybox-inner {
    display: none;
}