.home-section-3 {
    background-image   : url(../img/home/bg-home-section-3.png);
    background-size    : cover;
    background-position: center;
    background-repeat  : no-repeat;
    padding            : 70px 0 85px;

    .title {
        text-align : center;
        font-size  : 95px;
        color      : #ED1D24;
        font-weight: 800;
    }

    form {
        display  : flex;
        flex-wrap: wrap;

        .content-left {
            padding-right: 40px;

            label {
                width        : 100%;
                margin-bottom: 10px;
                font-size    : 24px;
                color        : #fff;
            }

            .button-choose-file {
                cursor: pointer;
            }

            input[type="file"] {
                visibility: hidden;
            }
        }

        .content-right {
            label {
                width        : 100%;
                margin-bottom: 19px;
                font-size    : 18px;
                font-weight  : 800;
                color        : #fff;
            }

            input[type="text"] {
                width        : 100%;
                height       : 53px;
                padding      : 0 43px;
                font-size    : 18px;
                color        : #000;
                margin-bottom: 25px;
            }

            textarea {
                border    : 10px solid #F2F2F2;
                padding   : 25px 15px;
                width     : 100%;
                height    : 313px;
                font-style: italic;
                resize    : none;
            }
        }

        .your-info {
            margin: 65px auto 0;

            h5 {
                text-align : center;
                font-size  : 36px;
                font-weight: 800;
                color      : #ED1D24
            }

            .from-register {
                margin-top: 35px;
                display   : flex;
                flex-wrap : wrap;

                input[type="text"] {
                    background   : #353535;
                    border       : 0;
                    height       : 55px;
                    width        : 100%;
                    margin-bottom: 10px;
                    padding      : 0 30px;
                    color        : #fff;
                    font-size    : 18px;

                    &.name {
                        flex        : 0 0 49%;
                        margin-right: 1%;
                    }

                    &.phone-number {
                        flex       : 0 0 49%;
                        margin-left: 1%;
                    }
                }

                input[type="checkbox"] {
                    display: none;

                    &:checked~label:before {
                        content    : '\f12c';
                        font-family: "Material Design Icons";
                    }
                }

                label {
                    position    : relative;
                    font-size   : 18px;
                    color       : #F2F2F2;
                    cursor      : pointer;
                    padding-left: 20px;
                    width       : 100%;
                    margin-top  : 35px;

                    &:before {
                        content        : '';
                        width          : 14px;
                        height         : 14px;
                        border-radius  : 3px;
                        border         : 1px solid #888888;
                        position       : absolute;
                        top            : 5px;
                        left           : 0;
                        display        : flex;
                        justify-content: center;
                        align-items    : center;
                        font-size      : 16px;
                    }

                    a {
                        color          : #ED1D24;
                        text-decoration: underline;
                    }
                }

                button {
                    display    : block;
                    margin     : 55px auto 0;
                    border     : none;
                    line-height: 94px;
                    background : #ED1D24;
                    padding    : 0 90px;
                    font-size  : 34px;
                    color      : #fff;
                }
            }
        }
    }
}

#provision-popup {
    display: none;
    width  : 70%;
    border : 12px solid rgba(0, 0, 0, .8);

    h5 {
        text-align     : center;
        font-size      : 24px;
        color          : #ED1D24;
        text-decoration: underline;
        padding        : 40px 0;
        background     : #fff;
    }

    img {
        width : 280px;
        height: auto;
    }

    .box-content {
        background: #fff;
        padding   : 0 67px 35px;
        max-height: 415px;
        overflow-y: scroll;

        p {
            color        : #808080;
            font-size    : 18px;
            margin-bottom: 40px;
        }
    }

    .button-back {
        background: #fff;
        padding   : 35px 35px 35px 0;

        button {
            border     : none;
            line-height: 45px;
            background : #000000;
            padding    : 0 48px;
            color      : #fff;
            display    : block;
            margin-left: auto;
        }
    }
}

@media(max-width: 1024px) {
    .home-section-3 {
        padding: 50px 0;

        .container {
            .row {
                margin: 0;
            }
        }

        h3.title {
            font-size: 34px;
        }

        form {

            .content-left,
            .content-right {
                padding: 0 20px;

                label {
                    font-size: 14px;
                }
            }

            .content-left {
                .button-choose-file {
                    display: block;
                    margin : 20px auto;
                }
            }

            .content-right {
                input[type="text"] {
                    height   : 38px;
                    font-size: 12px;
                }

                textarea {
                    padding  : 17px;
                    height   : 182px;
                    font-size: 12px;
                }
            }

            .your-info {
                margin-top: 30px;

                h5 {
                    font-size: 20px;
                }

                .from-register {
                    margin-top: 10px;
                    padding   : 0 35px;

                    input[type="text"] {
                        height   : 38px;
                        font-size: 12px;

                        &.name,
                        &.phone-number {
                            flex     : 0 0 100%;
                            max-width: 100%;
                            margin   : 0 0 10px 0;
                        }
                    }

                    label {
                        font-size : 14px;
                        margin-top: 20px;
                    }

                    button {
                        line-height: 45px;
                        font-size  : 16px;
                    }
                }
            }
        }

    }

    #provision-popup {
        width  : 100%;
        padding: 44px 15px;

        .box-content {
            padding: 0;
        }
    }
}

@media(max-width: 768px) {
    #provision-popup {
        padding: 44px 15px;

        .box-content {
            padding   : 0;
            max-height: 300px;

            p {
                font-size: 13px;
            }
        }
    }
}

@media(max-width: 480px) {
    .home-section-3 {
        form {
            .your-info {
                .from-register {
                    button {
                        padding: 0 40px;
                    }
                }
            }
        }
    }

    #provision-popup {
        padding: 44px 15px;

        h5 {
            font-size: 15px;
            padding  : 20px 0;
        }

        .box-content {
            padding   : 0;
            max-height: 300px;

            p {
                font-size: 13px;
            }
        }

        .button-back {
            button {
                line-height: 30px;
                font-size  : 15px;
                padding    : 0 20px;
            }
        }
    }
}