.home_banner {
    .swiper-container {
        .swiper-pagination {
            .swiper-pagination-bullet {
                height    : 16px;
                width     : 16px;
                background: #fff;
                opacity   : 1;
                border    : 3px solid #fff;
            }

            .swiper-pagination-bullet-active {
                background: #ED1D24;
            }
        }

        .swiper-pagination-bullets {
            width: 0;
            left : 25px;
            top  : 45%;
        }
    }

    figure {
        .box-img {
            position: relative;
            display : flex;

            img {
                width : 100%;
                height: auto;
            }

            &:after {
                position        : absolute;
                content         : '';
                width           : 100%;
                height          : 100%;
                top             : 0;
                left            : 0;
                opacity         : .35;
                background-image: linear-gradient(to right, rgba(25, 25, 25, 1), rgba(25, 25, 25, .9), rgba(25, 25, 25, 0));
            }
        }
    }
}