.about-competition {
    .title-about {
        margin-top: 107px;

        h5 {
            display        : inline-block;
            font-size      : 46px;
            color          : #000000;
            font-weight    : 900;
            text-decoration: underline;
        }

        h3 {
            max-width  : 865px;
            font-size  : 72px;
            color      : #ED1D24;
            font-weight: 900;
        }

        p {
            font-size: 24px;
            color    : #000000;

            span {
                color      : #ED1D24;
                font-weight: 900;
            }
        }
    }
}